{
    "name": "shiterator",
    "version": "0.0.3",
    "description": "Collect application errors and post to your favorite tracker.",
    "keywords" : ["error", "bugtrack", "exceptions", "logging"],
    "homepage": "https://github.com/GeometriaLab/Shiterator",
    "author": "Geometria Lab",
    "contributors": [
        { "name": "Ivan Shumkov", "email": "ivan@shumkov.ru" }
    ],
    "bin" : {
        "shiterator" : "./bin/shiterator.js"
    },
    "main": "./lib/shiterator.js",
    "repository": {
        "type" : "git",
        "url"  : "https://github.com/GeometriaLab/Shiterator.git"
    },
    "dependencies" : {
        "express"          : "2.5.9",
        "express-resource" : "0.2.4",
        "json-schema"      : "0.2.0",
        "mongoose"         : "2.6.5",
        "xmlbuilder"       : "0.3.1",
        "commander"        : "0.6.1"
    },
    "engines" : [ "node >=0.6.5" ],
    "licenses" : [{
        "type" : "New BSD",
        "url"  : "http://www.opensource.org/licenses/bsd-license.php"
    }]
}